
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DCX Solutions | Digital Corp. Excellence</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
body{margin:0;font-family:Poppins;background:#0d0d0d;color:#fff}
header{background:#000;padding:15px 8%;display:flex;justify-content:space-between}
.logo h1{color:#e50914;margin:0}
.logo span{font-size:13px;color:#bbb}
nav a{color:#fff;margin-left:20px;text-decoration:none}
.hero{height:90vh;background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url('hero.jpg') center/cover;display:flex;align-items:center;justify-content:center;text-align:center}
section{padding:60px 8%}
.services{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
.box{background:#1a1a1a;padding:25px;border-radius:10px}
.contact{background:#000}
input,textarea,button{width:100%;padding:12px;margin-bottom:10px;border:none;border-radius:5px}
button{background:#e50914;color:#fff}
footer{background:#000;text-align:center;padding:15px;color:#888}
</style>
</head>
<body>

<header>
<div class="logo">
<h1>DCX Solutions</h1>
<span>Digital Corp. Excellence</span>
</div>
<nav>
<a href="#services">Services</a>
<a href="#contact">Contact</a>
</nav>
</header>

<div class="hero">
<div>
<h2>Smart Digital Solutions</h2>
<p>IT • ERP • LMS • Digital Classrooms • Consultancy</p>
</div>
</div>

<section id="services">
<div class="services">
<div class="box">IT Solutions</div>
<div class="box">ERP Systems</div>
<div class="box">LMS & Digital Classrooms</div>
<div class="box">Business Consultancy</div>
</div>
</section>

<section class="contact" id="contact">
<form>
<input placeholder="Name">
<input placeholder="Email">
<textarea placeholder="Requirement"></textarea>
<button>Send</button>
</form>
<p>Email: solutionsdcx@gmail.com</p>
</section>

<footer>© 2026 DCX Solutions</footer>

</body>
</html>
